/* src/Osi/config.h.in.  Generated from configure.ac by autoheader.  */

/* Define to 1 if the CoinUtils package is available */
#undef COIN_HAS_COINUTILS

/* Define to 1 if the Cplex package is available */
#undef COIN_HAS_CPX

/* Define to 1 if the Glpk package is available */
#undef COIN_HAS_GLPK

/* Define to 1 if the Gurobi package is available */
#undef COIN_HAS_GRB

/* Define to 1 if the Mosek package is available */
#undef COIN_HAS_MSK

/* Define to 1 if the Netlib package is available */
#undef COIN_HAS_NETLIB

/* Define to 1 if the Sample package is available */
#undef COIN_HAS_SAMPLE

/* Define to 1 if the SoPlex package is available */
#undef COIN_HAS_SOPLEX

/* Define to 1 if the Xpress package is available */
#undef COIN_HAS_XPR

/* Define to the debug sanity check level (0 is no test) */
#undef COIN_OSI_CHECKLEVEL

/* Define to the debug verbosity level (0 is no output) */
#undef COIN_OSI_VERBOSITY

/* Define to 1 if GLPK has the advanced B&B solver lpx_intopt */
#undef GLPK_HAS_INTOPT

/* Define to 1 if you have the <cfloat> header file. */
#undef HAVE_CFLOAT

/* Define to 1 if you have the <cieeefp> header file. */
#undef HAVE_CIEEEFP

/* Define to 1 if you have the <cmath> header file. */
#undef HAVE_CMATH

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H

/* Define to 1 if you have the <ieeefp.h> header file. */
#undef HAVE_IEEEFP_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* SVN revision number of project */
#undef OSI_SVN_REV

/* Version number of project */
#undef OSI_VERSION

/* Major Version number of project */
#undef OSI_VERSION_MAJOR

/* Minor Version number of project */
#undef OSI_VERSION_MINOR

/* Release Version number of project */
#undef OSI_VERSION_RELEASE

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION
